/* Style Général */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500&family=Poppins:wght@500;600&display=swap');

body{
  color: #2e3333;
  margin: 0px;
  font-family: 'IBM Plex Sans', sans-serif;
}

section {
  min-height: 200px;
  width: 100vw;
  padding: 12px 6%;
  box-sizing: border-box;
}


/* Style Général */

#hero{
background: linear-gradient(174.24deg, #00CCBC 2.36%, #00CCBC 49.37%, #C8E79D 49.37%, #D0EB99 88.81%);
}

h1, h2, h3, h4, h5, .title-font {
  font-family: 'Poppins';
  letter-spacing: -0.85px;
  font-weight: 600
}

h1{
  color:#440063;
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

a{
  color: #00ccbc;
  text-decoration: none;
}

.btn{
  color: white;
  background-color: #00ccbc;
  padding: 12px 24px;
  border-radius: 4px;
  display: inline-block;
}


/* Style Livraison */
#livraison{
  background-color: #ffeae4;
}

#livraison .card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

# livraison .card {
  width: 30%;
}


/* Style section A la carte */
#carte h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 120px;
}

#carte .card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#carte .small {
  width: 35%;
}

#carte .big {
  width: 60%;
}


/* Style section Options */
.option-container {
  display: flex;
  flex-wrap: wrap;
}

#option a{
  margin: 3px;
  color: black;
  background-color:rgba(0, 0, 0, 0.03);
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 20px;
}

/* Style section Chaud */
.flex-card{
  background-color: white;
  justify-content: space-between;
  border: 1px solid red;
  height: 200px;
  display: flex;
}

.flex-card .content{
  
}

.flex-card img{
  width: 300%;
}
